SANDBOX_URL=https://app.sandbox.midtrans.com/snap/snap.js

CLIENT_KEY=SB-Mid-client-qtnk4WOC80ON1Cqh
SERVER_KEY=SB-Mid-server-dnDSJ_7_gR2EyJC-PeakXorP

PRODUCTION=false

# DB_HOSTNAME=localhost
# DB_USERNAME=root
# DB_PASSWORD=
# DB_NAME=code_cishop